@use 'sass:color';

// _variables.scss

// --- Color Palette ---
$primary: #141731;
$vividBlue: #687EFF;
$moonLite: #F4EEF9;
$info: #363E62;

// --- Typography ---
$font-size-base: 1rem;
$font-family-base: 'Inter';
$headings-font-family: 'Oswald';
$headings-font-weight: 700;
$line-height-base: 1.7;
$line-height-sm: 1.25;

$display-font-sizes: (
  1: 5rem,
  2: 4.5rem,
  3: 4rem,
  4: 3.5rem,
  5: 3rem,
  6: 2.5rem
);

// --- Spacing ---
$padding-y-sm: 0.25rem;
$padding-x-sm: 0.25rem;

// --- Borders & Radius ---
$radius-0: 0;
$card-border-radius: $radius-0;
$btn-border-radius: $radius-0;
$btn-border-radius-sm: $radius-0;
$modal-content-border-radius: $radius-0;
$input-border-radius: $radius-0;
$input-border-radius-sm: $radius-0;
$input-border-radius-lg: $radius-0;

// --- UI Elements ---
$navbar-dark-color: $vividBlue;
$navbar-dark-hover-color: rgba($vividBlue, 0.75);
$navbar-dark-brand-color: $vividBlue;
$navbar-dark-brand-hover-color: rgba($moonLite, 0.75);
$navbar-brand-font-size: 1rem;

$btn-close-color: $moonLite;
$btn-transition: (
  color 0.5s ease-in-out,
  background-color 0.5s ease-in-out,
  border-color 0.5s ease-in-out,
  box-shadow 0.5s ease-in-out
);

$box-shadow: 0 2rem 0.5rem rgba($info, 0.15);
$border-color: $primary;

$input-bg: $moonLite;
$input-focus-border-color: tint-color($info, 50%);

// --- Cards ---
$card-border-color: $vividBlue;
$card-title-color: color.adjust($vividBlue, $lightness: -5%);
$card-color: color.adjust($vividBlue, $lightness: -5%);
$card-subtitle-color: color.adjust($vividBlue, $lightness: -5%);

// --- Headings ---
$headings-color: color.adjust($vividBlue, $lightness: -5%);

// --- Navigation ---
$nav-link-padding-y: 0.5rem;
$nav-link-padding-x: 1.7rem !important;
$nav-link-font-size: 0.9rem;
$nav-link-font-weight: 100;
$nav-link-font-family: 'Advent Pro';
$navbar-nav-link-padding-x: 1.7rem;
$navbar-toggler-transition: box-shadow 0.15s ease-in-out;

// --- Layout ---
$ftr-bg: color.adjust($primary, $lightness: -5%);

// --- Buttons ---
$btn-hover: rgba(54, 62, 98, 0.64);

// --- Links ---
$link-decoration: none;
