scratch pad


<!-- <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3" id="ajax-posts"> -->

	<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">

<?php

	// if we have posts to output.
	if ( have_posts() ) {

		// Load posts loop.
		while ( have_posts() ) {

			// setup the post data.
			the_post();

			// get the content template part.
			get_template_part( 'templates/content/posts');

		}
	}

	?>
	

	</div><!-- .row -->

	

		<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">

<?php

	

			// get the content template part.
			get_template_part( 'templates/content/posts');

		

	?>

		<script type="text/javascript">
var elm=document.getElementsByTagName("document")[0];
elm.style.display="none";
document.addEventListener("DOMContentLoaded",function(event) {elm.style.display="block"; });
</script>