@media (min-width: 992px)


	.img-thumb
		height: 250px !important
		width: 100% !important

	.ftr-widget
		.widget:nth-child(2)
			padding-left: 9rem !important


	.footer-menu.navbar-nav 
		a
			padding-left: 27px !important 
