

@media (max-width: 767px)


	
	
	
	
	
	
	
	
	
	.fade-in-out 
		visibility: visible
		opacity: 1
		transition: opacity 2s
		-webkit-transition: opacity 2s
	
	
	.fade-in-out-hidden
		visibility: hidden
		opacity: 0
		transition: visibility 0s 2s, opacity 2s
		-webkit-transition: visibility 0s 2s, opacity 2s


 