
@media (min-width: 768px)

  .navbar-brand, .nav-item .nav-link 
    font-size: .9rem !important


  .navbar-nav .nav-item
    &:first-child .nav-link 
      padding-top: 8px


  .masthead
    height: 30vw
  
  .post-masthead 
    height: 25vw

  h1.site-title
    font-size: calc(2rem + 2vw)


  .tag-container
    flex: 1 !important

  .btn-post-container
    
    height: 100% !important
    .btn-post
      margin-bottom: -.375rem


  .post-template-single-embed

    .post-masthead
      padding-left: calc(var(--bs-gutter-x) * 0.5)
      padding-right: calc(var(--bs-gutter-x) * 0.5)
    .post-title
      margin-bottom: 2rem
      margin-left: 0 !important
      margin-right: auto !important

  .card
    border-bottom: 0 !important

  .archive, .search
    .gen-title
      margin-bottom: 2rem
      margin-left: 0 !important
      margin-right: auto !important

  .search
    .post-masthead
      height: 10vw

  .footer-menu.navbar-nav 
    a
      padding-left: 27px !important 

