

// ----------------------THEME COLORS XAVF.BIZ -----------------//

$paleWhite: #B7B5C3
$lightGrey: #7F7F7F
$darkGrey: #5B5759
$iron: #4C4C4C
$tungsten: #333333
$deepBlue: #1E008C


//------------------------ TYPOGRAPHY ----------------------------//

body, html
  -webkit-font-smoothing: antialiased
  font-family: 'Advent Pro', sans-serif !important
  a
    font-family: 'Advent Pro', sans-serif !important    
    color: $tungsten
    transition: .5s ease-in-out
    &:hover
      color: lighten($tungsten, 30%)
      transition: .5s ease-in-out
      text-decoration: none
  p
    font-family: 'Advent Pro', sans-serif !important    
    color: $tungsten

  h1, h2, h3, h4, h5, h6 
    font-family: 'Oswald', sans-serif !important
    font-weight: normal
    font-style: normal
    color: inherit
    text-rendering: optimizeLegibility
    margin-top: 0
    margin-bottom: 0.5rem
    line-height: 1.4
//    color: $tungsten !important

  .btn
    font-family: 'Oswald', sans serif !important

// Set container div to padding left-0 right-0








.masthead
  height: 30vw




.img-thumb
 height: 250px !important
 width: 100% !important

.wp-block-embed__wrapper 
  display: flex 
  flex-direction: row
  position: relative
  width: 100%
  height: 56.25vw
  max-height: calc(100vh - 169px)
  overflow-x: clip

iframe 
  display: flex 
  flex-direction: row
  position: relative
  width: 100%
  overflow-x: clip


